{
    "name": "hkwu/uwapi-php",
    "description": "PHP wrapper for the University of Waterloo's Open Data API.",
    "keywords": [
        "uwaterloo api",
        "university of waterloo"
    ],
    "homepage": "https://github.com/hkwu/uwapi-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Kelvin Wu",
            "email": "kelvinwu1996@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "vlucas/phpdotenv": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "UWaterlooAPI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
